plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' version '1.7.20'
}

group 'yukams.app.background_locator_2'
version '1.0-SNAPSHOT'

android {
    namespace "yukams.app.background_locator_2"
    compileSdkVersion 33

    // ✅ C'est CE BLOC QUI MANQUAIT
    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.0.0'
}

